spring.application.name=shortagedelivery

server.port=8082




# ===============================
# FTP Config
# ===============================
ftp.server=172.17.60.142
ftp.user=ib_automation_alpha
ftp.pass=ib@alpha
ftp.base-path=/indiabulls/ib-automation/backoffice-input

# ===============================
# PostgreSQL Config
# ===============================
spring.datasource.url=jdbc:postgresql://172.17.61.83:5432/midoffice?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=focus
spring.datasource.password=focus
spring.datasource.driver-class=org.postgresql.Driver

spring.datasource.hikari.schema=focus


spring.datasource.hikari.poolName=SearchServiceHikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# ===============================
# Target Table
# ===============================

target.table=focus.shortage_delivery

shortage.routing.email=email-routing-key1
shortage.routing.sms=shortage.sms.route

shortage.templates.email.name=shortage_email
shortage.templates.email.subject=Security Shortage Alert
shortage.templates.email.sender=payments@indiabulls.com

shortage.templates.sms.name=SHORTAGE_SMS
shortage.templates.sms.sender=IBSEC


rabbitmq.host=qa-rabbitmq.dhanistocks.com
rabbitmq.port=5672
rabbitmq.username=guest1
rabbitmq.password=guest1
rabbitmq.exchange=dhani-stock-exchange
rabbitmq.exchangeType=direct