spring.application.name=shortagedelivery








shortage.ftp.host=ftp.server.com
shortage.ftp.port=21
shortage.ftp.username=ftp_user
shortage.ftp.password=ftp_pass
shortage.ftp.file-path=/shortage/shortage.csv


shortage.routing.email=shortage.email.route
shortage.routing.sms=shortage.sms.route

shortage.templates.email.name=SHORTAGE_EMAIL
shortage.templates.email.subject=Security Shortage Alert
shortage.templates.email.sender=noreply@indiabulls.com

shortage.templates.sms.name=SHORTAGE_SMS
shortage.templates.sms.sender=IBSEC


rabbitmq.host=qa-rabbitmq.dhanistocks.com
rabbitmq.port=5672
rabbitmq.username=guest1
rabbtimq.password=guest1
rabbitmq.exchange=dhani-stock-exchange
rabbitmq.exchangeType=direct